var zomeMapConfig = {
    shapes: {
        svg4: 'M481.631,431.249l-14.924,8.361l-7.051-11.938l-21.441,8.424l-20.35-45.64l29.104-13.53L481.631,431.249z',
        svg7: 'M350.039,403.045l0.29,51.145h-25l-26.401-5.622l8.491-49.254L350.039,403.045z',
        svg20: 'M417.865,223.484l-26.119-8.5l11.194-50l34.328,10.448L417.865,223.484z',
        svg22: 'M488.762,186.627l17.91,15.671l14.925,12.687l-50.746,44.03l-14.925-15.672L488.762,186.627z',
        svg23: 'M521.597,214.985l11.194,21.642l5.569,11.138l-56.729,23.937l-10.78-12.687L521.597,214.985z',
        svg26: 'M353.012,271.702h-34.364v-32.089h34.364V271.702z',
        svg31: 'M353.012,303.045h-34.364v-32.089h34.364V303.045z',
        svg32: 'M318.256,303.045h-34.364v-32.089h34.364V303.045z',
        svg42: 'M318.647,83.058h62.783l-6.103,60.93l-50-2.138L318.647,83.058z',
        svg44: 'M424.582,152.226l27.896-91.834l32.063,12.22l26.06,13.066l-39.75,87.819L446.224,162L424.582,152.226z',
        svg51: 'M569.469,481.734l-29.758,24.788l-24.163,15.789l-48.841-82.701l21.308-11.938l18.657-17.911L569.469,481.734z',
        svg54: 'M325.328,454.189h25h25l9.726,110.288l-34.725,1.762l-25.701-1.762h-9.026L325.328,454.189z'
    },
    names: {
        svg4: '4台下',
        svg7: '7台下',
        svg20: '20台下',
        svg22: '22台下',
        svg23: '23台下',
        svg26: 'B1区',
        svg31: 'B2区',
        svg32: 'A2区',
        svg42: '18台上',
        svg44: '20台上',
        svg51: '3台上',
        svg54: '6台上'
    },
    tra: {
        svg4: '',
        svg7: '',
        svg20: '',
        svg22: '',
        svg23: '',
        svg26: '',
        svg31: '',
        svg32: '',
        svg42: '',
        svg44: '',
        svg51: '',
        svg54: ''
    }
};