let data = {
    "data": {
        "rows": "12",
        "cols": "26",
        "seat_info": [
            ["", "", "1\u639222\u53f7", "1\u639220\u53f7", "1\u639218\u53f7", "1\u639216\u53f7", "1\u639214\u53f7", "1\u639212\u53f7", "1\u639210\u53f7", "1\u63928\u53f7", "1\u63926\u53f7", "1\u63924\u53f7", "1\u63922\u53f7", "1\u63921\u53f7", "1\u63923\u53f7", "1\u63925\u53f7", "1\u63927\u53f7", "1\u63929\u53f7", "1\u639211\u53f7", "1\u639213\u53f7", "1\u639215\u53f7", "1\u639217\u53f7", "1\u639219\u53f7", "1\u639221\u53f7", "1\u639223\u53f7", ""],
            ["", "", "2\u639222\u53f7", "2\u639220\u53f7", "2\u639218\u53f7", "2\u639216\u53f7", "2\u639214\u53f7", "2\u639212\u53f7", "2\u639210\u53f7", "2\u63928\u53f7", "2\u63926\u53f7", "2\u63924\u53f7", "2\u63922\u53f7", "2\u63921\u53f7", "2\u63923\u53f7", "2\u63925\u53f7", "2\u63927\u53f7", "2\u63929\u53f7", "2\u639211\u53f7", "2\u639213\u53f7", "2\u639215\u53f7", "2\u639217\u53f7", "2\u639219\u53f7", "2\u639221\u53f7", "2\u639223\u53f7", ""],
            ["", "", "3\u639222\u53f7", "3\u639220\u53f7", "3\u639218\u53f7", "3\u639216\u53f7", "3\u639214\u53f7", "3\u639212\u53f7", "3\u639210\u53f7", "3\u63928\u53f7", "3\u63926\u53f7", "3\u63924\u53f7", "3\u63922\u53f7", "3\u63921\u53f7", "3\u63923\u53f7", "3\u63925\u53f7", "3\u63927\u53f7", "3\u63929\u53f7", "3\u639211\u53f7", "3\u639213\u53f7", "3\u639215\u53f7", "3\u639217\u53f7", "3\u639219\u53f7", "3\u639221\u53f7", "3\u639223\u53f7", ""],
            ["", "", "4\u639222\u53f7", "4\u639220\u53f7", "4\u639218\u53f7", "4\u639216\u53f7", "4\u639214\u53f7", "4\u639212\u53f7", "4\u639210\u53f7", "4\u63928\u53f7", "4\u63926\u53f7", "4\u63924\u53f7", "4\u63922\u53f7", "4\u63921\u53f7", "4\u63923\u53f7", "4\u63925\u53f7", "4\u63927\u53f7", "4\u63929\u53f7", "4\u639211\u53f7", "4\u639213\u53f7", "4\u639215\u53f7", "4\u639217\u53f7", "4\u639219\u53f7", "4\u639221\u53f7", "4\u639223\u53f7", ""],
            ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
            ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
            ["", "", "", "", "", "", "", "5\u639212\u53f7", "5\u639210\u53f7", "5\u63928\u53f7", "5\u63926\u53f7", "5\u63924\u53f7", "5\u63922\u53f7", "5\u63921\u53f7", "5\u63923\u53f7", "5\u63925\u53f7", "5\u63927\u53f7", "5\u63929\u53f7", "5\u639211\u53f7", "5\u639213\u53f7", "", "", "", "", "", ""],
            ["", "", "", "6\u639220\u53f7", "6\u639218\u53f7", "6\u639216\u53f7", "6\u639214\u53f7", "6\u639212\u53f7", "6\u639210\u53f7", "6\u63928\u53f7", "6\u63926\u53f7", "6\u63924\u53f7", "6\u63922\u53f7", "6\u63921\u53f7", "6\u63923\u53f7", "6\u63925\u53f7", "6\u63927\u53f7", "6\u63929\u53f7", "6\u639211\u53f7", "6\u639213\u53f7", "6\u639215\u53f7", "6\u639217\u53f7", "6\u639219\u53f7", "", "", ""],
            ["", "", "7\u639212\u53f7", "7\u639210\u53f7", "7\u63928\u53f7", "7\u63926\u53f7", "7\u63924\u53f7", "7\u63922\u53f7", "", "", "", "", "", "", "", "", "", "", "7\u63921\u53f7", "7\u63923\u53f7", "7\u63925\u53f7", "7\u63927\u53f7", "7\u63929\u53f7", "7\u639211\u53f7", "", ""],
            ["", "8\u639212\u53f7", "8\u639210\u53f7", "8\u63928\u53f7", "8\u63926\u53f7", "8\u63924\u53f7", "8\u63922\u53f7", "", "", "", "", "", "", "", "", "", "", "", "", "8\u63921\u53f7", "8\u63923\u53f7", "8\u63925\u53f7", "8\u63927\u53f7", "8\u63929\u53f7", "8\u639211\u53f7", ""],
            ["9\u639212\u53f7", "9\u639210\u53f7", "9\u63928\u53f7", "9\u63926\u53f7", "9\u63924\u53f7", "9\u63922\u53f7", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "9\u63921\u53f7", "9\u63923\u53f7", "9\u63925\u53f7", "9\u63927\u53f7", "9\u63929\u53f7", "9\u639211\u53f7"],
            ["", "", "10\u63928\u53f7", "10\u63926\u53f7", "10\u63924\u53f7", "10\u63922\u53f7", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "10\u63921\u53f7", "10\u63923\u53f7", "10\u63925\u53f7", "10\u63927\u53f7", "", ""]
        ]
    },
    "st": "ok",
    "result": ["r6_19", "r6_18", "r6_17", "r6_16", "r6_15", "r6_11", "r6_10", "r6_9", "r6_8", "r6_7"],
    "price": {
        "r6_19": ["80.00", "80.00", "10.00", "528"],
        "r6_18": ["80.00", "80.00", "10.00", "528"],
        "r6_17": ["80.00", "80.00", "10.00", "528"],
        "r6_16": ["80.00", "80.00", "10.00", "528"],
        "r6_15": ["80.00", "80.00", "10.00", "528"],
        "r6_11": ["80.00", "80.00", "10.00", "528"],
        "r6_10": ["80.00", "80.00", "10.00", "528"],
        "r6_9": ["80.00", "80.00", "10.00", "528"],
        "r6_8": ["80.00", "80.00", "10.00", "528"],
        "r6_7": ["80.00", "80.00", "10.00", "528"]
    },
    "locakpiao": null
}

export default data